# associado-api

./: README.md  pom.xml
src/main/java/br/com/associadoapi/: AppConstants.java  AssociadoApiApplication.java
src/main/java/br/com/associadoapi/controller/: AssociadoController.java
src/main/java/br/com/associadoapi/exceptions/: AssociadoException.java  BaseException.java
src/main/java/br/com/associadoapi/exceptions/handler/: HandlerException.java
src/main/java/br/com/associadoapi/model/: AssociadoDTO.java
src/main/java/br/com/associadoapi/model/entidades/: Associado.java  BaseEntity.java  Boleto.java
src/main/java/br/com/associadoapi/repositorios/: AssociadoRepository.java  BaseRepository.java  BoletoRepository.java
src/main/java/br/com/associadoapi/service/: AssociadoService.java
src/main/java/br/com/associadoapi/service/Impl/: AssociadoServiceImpl.java
src/main/java/br/com/associadoapi/utils/: ValidateCpfCnpjUtils.java
src/main/resources/: application.properties
src/test/java/br/com/associadoapi/: AssociadoApiApplicationTests.java
src/test/java/br/com/associadoapi/service/impl/: AssociadoServiceImplTest.java
